<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Feijoada Week</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container-fluid">

<h1>Unboxing Feijoada</h1>


<h2>Bella Feijoada</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QRyTusPtLBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Restaurante Salve Ernesto</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/soJ_zdJGz-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Madame Feijoada</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IDoEIUSQP70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Dr. César Prime</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kI5bEQcsL54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2>Restaurante O Pescador</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zuIBFVkBijc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Casa do Norte do Seu Gabin</h2>
<p>18 de abr. de 2020</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XFUCwSDdmIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
</html>